views/login.pug
doctype html
html(lang='en')
  head
    title Login
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', type='image/png', href='images/icons/favicon.png')
    link(rel='stylesheet', type='text/css', href='vendor/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='fonts/font-awesome-4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='fonts/themify/themify-icons.css')
    link(rel='stylesheet', type='text/css', href='fonts/Linearicons-Free-v1.0.0/icon-font.min.css')
    link(rel='stylesheet', type='text/css', href='fonts/elegant-font/html-css/style.css')
    link(rel='stylesheet', type='text/css', href='vendor/animate/animate.css')
    link(rel='stylesheet', type='text/css', href='vendor/css-hamburgers/hamburgers.min.css')
    link(rel='stylesheet', type='text/css', href='vendor/animsition/css/animsition.min.css')
    link(rel='stylesheet', type='text/css', href='vendor/select2/select2.min.css')
    link(rel='stylesheet', type='text/css', href='vendor/daterangepicker/daterangepicker.css')
    link(rel='stylesheet', type='text/css', href='vendor/slick/slick.css')
    link(rel='stylesheet', type='text/css', href='vendor/lightbox2/css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href='css/util.css')
    link(rel='stylesheet', type='text/css', href='css/main.css')
  body.animsition
    // Header
    header.header1
      // Header desktop
      .container-menu-header
        .wrap_header
          // Logo
          a.logo(href='index.html')
            img(src='images/icons/logo.png', alt='IMG-LOGO')
          // Menu
          .wrap_menu
            nav.menu
              ul.main_menu
                li
                  a(href='index.html') Home
                li
                  a(href='product.html') Shop
                li
                  a(href='about.html') About
                li
                  a(href='contact.html') Contact
              ul.nav.navbar-nav.flex-row.justify-content-between.ml-auto
          // Header Icon
          .header-icons
            a.header-wrapicon1.dis-block(style='color:black;', href='/login') Login
            span.linedivide1
            .header-icon
              a.header-wrapicon1.dis-block(style='color:black;', href='#') Register
      // Header Mobile
      .wrap_header_mobile
        // Logo moblie
        a.logo-mobile(href='index.html')
          img(src='images/icons/logo.png', alt='IMG-LOGO')
        .btn-show-menu-mobile.hamburger.hamburger--squeeze
          span.hamburger-box
            span.hamburger-inner
      // Menu Mobile
      .wrap-side-menu
        nav.side-menu
          ul.main-menu
            li.item-menu-mobile
              a(href='index.html') Home
            li.item-menu-mobile
              a(href='product.html') Shop
            li.item-menu-mobile
              a(href='product.html') Sale
            li.item-menu-mobile
              a(href='cart.html') Features
            li.item-menu-mobile
              a(href='blog.html') Blog
            li.item-menu-mobile
              a(href='about.html') About
            li.item-menu-mobile
              a(href='contact.html') Contact
    .container
      .form-group
        label(for='email') Email address:
        input#email.form-control(type='email')
      .form-group
        label(for='pwd') Password:
        input#pwd.form-control(type='password')
      .form-group.form-check
        label.form-check-label
          input.form-check-input(type='checkbox')
          |  Remember me
      button.btn.btn-primary(type='submit') Submit
    script(type='text/javascript', src='vendor/jquery/jquery-3.2.1.min.js')
    script(type='text/javascript', src='vendor/animsition/js/animsition.min.js')
    script(type='text/javascript', src='vendor/bootstrap/js/popper.js')
    script(type='text/javascript', src='vendor/bootstrap/js/bootstrap.min.js')
    script(type='text/javascript', src='vendor/select2/select2.min.js')
    script(type='text/javascript', src='vendor/slick/slick.min.js')
    script(type='text/javascript', src='js/slick-custom.js')
    script(type='text/javascript', src='vendor/countdowntime/countdowntime.js')
    script(type='text/javascript', src='vendor/lightbox2/js/lightbox.min.js')
    script(type='text/javascript', src='vendor/sweetalert/sweetalert.min.js')
    script(src='js/main.js')

views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/icons/favicon.png">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </head>
  <body class="animsition">
    <!-- Header-->
    <header class="header1">
      <!-- Header desktop-->
      <div class="container-menu-header">
        <div class="wrap_header">
          <!-- Logo--><a href="index.html" class="logo"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
          <!-- Menu-->
          <div class="wrap_menu">
            <nav class="menu">
              <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
               <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
            </nav>
          </div>
          <!-- Header Icon-->
           <div class="header-icons"><a style="color:black;" href="/login" class="header-wrapicon1 dis-block">Login</a><span class="linedivide1"></span>
            <div class="header-icon"><a style="color:black;" href="#" class="header-wrapicon1 dis-block">Register</a>
            </div>
          </div>
      </div>
      </div>
      <!-- Header Mobile-->
      <div class="wrap_header_mobile">
        <!-- Logo moblie--><a href="index.html" class="logo-mobile"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
          <div class="btn-show-menu-mobile hamburger hamburger--squeeze"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
        </div>
      </div>
      <!-- Menu Mobile-->
      <div class="wrap-side-menu">
        <nav class="side-menu">
          <ul class="main-menu">
            <li class="item-menu-mobile"><a href="index.html">Home</a></li>
            <li class="item-menu-mobile"><a href="product.html">Shop</a></li>
            <li class="item-menu-mobile"><a href="product.html">Sale</a></li>
            <li class="item-menu-mobile"><a href="cart.html">Features</a></li>
            <li class="item-menu-mobile"><a href="blog.html">Blog</a></li>
            <li class="item-menu-mobile"><a href="about.html">About</a></li>
            <li class="item-menu-mobile"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>



   

    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-custom.js"></script>
    <script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
    <script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
